
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fd39:445a:e37f::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'lan1 lan2 lan3 ra0 rai0 wlan0'
	option _orig_bridge 'true'
	option ifname 'lan1'
	option ipaddr '192.168.200.1'

config device 'lan_lan1_dev'
	option name 'lan1'
	option macaddr 'ea:c0:84:e8:61:77'

config device 'lan_lan2_dev'
	option name 'lan2'
	option macaddr 'ea:c0:84:e8:61:77'

config device 'lan_lan3_dev'
	option name 'lan3'
	option macaddr 'ea:c0:84:e8:61:77'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr 'ea:c0:84:e8:61:77'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr 'ea:c0:84:e8:61:77'

config interface 'wan'
	option ifname 'wan'
	option proto 'dhcp'

config device 'wan_wan_dev'
	option name 'wan'
	option macaddr 'ea:c0:84:e8:61:78'

config interface 'wan6'
	option ifname 'wan'
	option proto 'dhcpv6'

config interface 'lcrm2'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.199.1'
	option netmask '255.255.255.0'
	option _orig_ifname 'lan3'
	option _orig_bridge 'true'
	option ifname 'lan3'

config interface 'wan2'
	option proto 'static'
	option ifname 'lan2'
	option ipaddr '192.168.1.222'
	option netmask '255.255.255.0'
	option gateway '192.168.1.1'
	option dns '192.168.1.1'

